#Conf do banco local
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/apilancamento?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password= senha do banco de dados local
spring.jpa.show-sql=true
#apilancamento

#Jackson to work with spring boot
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

#lancamento.origin-permitida=http://localhost:4200/login

lancamento.originPermitida=http://localhost:4200

#application security 
spring.profiles.active=oauth-security 

#Logger configuration
logging.level.com.wilson.lancamentoapi=DEBUG

#sendgrid e-mai configuration 
lancamento.mail.host=smtp.sendgrid.net
lancamento.mail.port=587
lancamento.mail.nome=seu nome do sendgrid
lancamento.mail.senha= sua senha 

#Amazon S3
lancamento.s3.accessKeyId= 
lancamento.s3.secretAccessKeyId=
